<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OrderHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Phones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db.dbo.PhonesInOrder' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PhonesInOrder">
    <Key>
      <PropertyRef Name="PhoneID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="PhoneID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db.dbo.UsersRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UsersRoles">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__OrderHist__Statu__6166761E">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="OrderHistory" Type="Self.OrderHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderHistory">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderHist__UserI__625A9A57">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="OrderHistory" Type="Self.OrderHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderHistory">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhonesInO__Order__65370702">
    <End Role="OrderHistory" Type="Self.OrderHistory" Multiplicity="1" />
    <End Role="PhonesInOrder" Type="Self.PhonesInOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhonesInOrder">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhonesInO__Phone__6442E2C9">
    <End Role="Phones" Type="Self.Phones" Multiplicity="1" />
    <End Role="PhonesInOrder" Type="Self.PhonesInOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phones">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhonesInOrder">
        <PropertyRef Name="PhoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersRole__RoleI__69FBBC1F">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UsersRoles" Type="Self.UsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersRole__UserI__690797E6">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersRoles" Type="Self.UsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersRoles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbModelStoreContainer">
    <EntitySet Name="OrderHistory" EntityType="Self.OrderHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phones" EntityType="Self.Phones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhonesInOrder" EntityType="Self.PhonesInOrder" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PhonesInOrder].[PhoneID] AS [PhoneID], 
    [PhonesInOrder].[OrderID] AS [OrderID]
    FROM [dbo].[PhonesInOrder] AS [PhonesInOrder]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UsersRoles" EntityType="Self.UsersRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UsersRoles].[UserID] AS [UserID], 
    [UsersRoles].[RoleID] AS [RoleID]
    FROM [dbo].[UsersRoles] AS [UsersRoles]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__OrderHist__Statu__6166761E" Association="Self.FK__OrderHist__Statu__6166761E">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="OrderHistory" EntitySet="OrderHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderHist__UserI__625A9A57" Association="Self.FK__OrderHist__UserI__625A9A57">
      <End Role="Users" EntitySet="Users" />
      <End Role="OrderHistory" EntitySet="OrderHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__PhonesInO__Order__65370702" Association="Self.FK__PhonesInO__Order__65370702">
      <End Role="OrderHistory" EntitySet="OrderHistory" />
      <End Role="PhonesInOrder" EntitySet="PhonesInOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__PhonesInO__Phone__6442E2C9" Association="Self.FK__PhonesInO__Phone__6442E2C9">
      <End Role="Phones" EntitySet="Phones" />
      <End Role="PhonesInOrder" EntitySet="PhonesInOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersRole__RoleI__69FBBC1F" Association="Self.FK__UsersRole__RoleI__69FBBC1F">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersRoles" EntitySet="UsersRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersRole__UserI__690797E6" Association="Self.FK__UsersRole__UserI__690797E6">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersRoles" EntitySet="UsersRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>